


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span{
    font-size: 0.9rem;
    color: #757373;
}

h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}


/* navigation */


nav{
    display: flex;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}

nav img{
    width: 120px;
    cursor: pointer;
}

.navigation{
    display: flex;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close{
    display: none;
}

.navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* gap: 1vw; */
}

.navigation ul li{
    list-style: none;
    margin-left: 2vw;
}

.navigation ul li a{
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
.navigation ul li a.active,
.navigation ul li a:hover{
    color: #fdc93b;
}


/* home */

#home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url("./images/back.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    color: #fff;
    width: 50%;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn{
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue{
    color: #fff;
    background-color: darkblue;
    transition: 0.3s ease;
}

#home a.blue:hover{
    background-color: #fff;
    color: darkblue;
}

#home a.yellow{
    color: #fff;
    background-color: #fdc93b;
    transition: 0.3s ease;
}

#home a.yellow:hover{
    color: darkblue;
    background-color: #ffffff;
}

/* features */

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

.fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box{
    background-color: #f9f9ff;
    text-align: start;
    padding: 2rem;
}

#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44,44,80);
}

#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46,46,59);
    padding: 13px 0px 7px 0px;
}

#features .fea-box p{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(70,70,87);
}

/* courses */

#course{
    padding: 8vw;
    text-align: center;
}

#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

.courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
}

.courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

.courses .details{
    padding: 15px 15px 0px 15px;
}

.courses .details i{
    color: #ffd43b;
    font-size: 0.9rem;
}

.courses .cost{
    background-color: rgb(74,74,136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}

/* registration */

#registration{
    padding: 6vw 8vw;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url("./images/signup.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reminder{
    color: #fff;
}

.reminder h1{
    color: #fff;
}

.reminder .time{
    display: flex;
    margin-top: 2.5rem;
}

.reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background-color: #bac0ff70;
    backdrop-filter: blur(2px) ;
    box-shadow: 0 8px 32px 0 rgba(102, 111, 237, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid #b3b8e0;   
    font-size: 1.1rem;
    font-weight: 500;
    height: 70px;
    width: 120px;
}

.form{
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(70,70,87);
    outline: none;
}

.form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

.form .btn{
    margin-top: 20px;
}

.form a.yellow{
    color: #fff;
    background-color: #fdc93b;
    transition: 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    font-weight: 600;
    border-radius: 5px;

}

.form a.yellow:hover{
    color: darkblue;
    background-color: #ffffff;
}



/* experts */

#experts{
    padding: 8vw;
    text-align: center;
}

#experts .experts-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .experts-box .profile{
    background-color: #f6f6ff;
    padding: 30px 10px;
}

.pro-links{
    margin-top: 10px;
}

.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21,21,21);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover{
    background-color:  rgb(21,21,100);
    color: #fff;
    padding: 10px 13px;
}

footer{
    padding: 8vw;
    background-color: #00003a ;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col{
    padding-bottom: 40px;
}

footer h3{
    color: #eaeaea;
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: #adadad;
    padding: 10px 0;
    font-size: 15px;
    transition: 0.3s ease;
}

footer li:hover{
    color: #eaeaea;
}

footer p{
    color: #adadad;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 13px 12px;
    border: none;
    outline: none;
    background: #413c3c;
    color: #fff;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
    transition: 0.3s;
}

footer .subscribe a.yellow{
    color: #ffffff;
    background-color: #fdc93b;
}

footer .subscribe a:hover.yellow{
    color: #00003A;
    background-color: white;
}

footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p{
    color: #fff;
}

footer .copyright .pro-links{
    margin-top: 0px;
}

footer .copyright .pro-links i{
    background-color: #6a6a6a;
    color: #fff;
}

footer .copyright .pro-links i{
    background-color: #525285;
    color: #fff;
}

footer .copyright .pro-links i:hover{
    background-color:  #fdc93b;
    color: #fff;
    padding: 10px 13px;
}


/* About starts */
#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url("./images/back1.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 2px;
}

#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

.about-img{
    width: 60%;
    padding-right: 60px;
}

.about-img img{
    width: 100%;
}

.about-text{
    width: 40%;

}


.about-text h2{
    color: #00003a;
    padding-bottom: 15px;
}
.about-text p{
    color: #46467e;
    font-weight: 300;
    padding-bottom: 15px;
}

.about-text .about-fea{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}


.about-text .about-fea img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px
}

.about-text .about-fea .fea-text{
    width: 90%;

}


.about-text .about-fea .fea-text h5{
    font-size: 1rem;
    color: #00003a;
}

#trust{
    text-align: center;
    padding: 8vw;
}
#trust h1{
    margin-bottom: 5px;
}
#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trust .trust-img img{
    width: 90px;
    height: auto;
    
}


/* about end */


@media (max-width:786px) {
    nav {
       padding: 15px 20px;
    }
    nav img {
        width: 80px;
    }
    #menu-btn{
        display: initial;
    }
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: white;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        display: flex;
        flex-direction: column;
        align-items:  flex-start;
        justify-content: flex-start;
        width: 220px;
        height: 100vh;
        background-color: #383dd684;
        backdrop-filter: blur(4px);
        border: 1px solid #413c3c;
        gap: 1vw;
        transition: 0.3s ease;
    }
    nav .navigation ul.active{
        right: 0;
    }
    .navigation ul li{
        padding: 20px 0px 20px 40px;
        margin-left: 0;
    }
    .navigation ul li a{
        color: #fff;
    }
    #home {
        padding-top: 0px;
    }
    #home p {
        width: 80%;
    }

    /* features */
    #features {
        padding: 8vw 4vw 0 4vw;
    }
    #course {
        padding: 8vw 4vw 0 4vw;
    }
    #registration {
        padding: 6vw 4vw;
        margin-top: 8vw;
    }
    .reminder .time {
        display: flex;
        flex-wrap: wrap;
    }
    #experts {
        padding: 8vw;
        text-align: center;
    }
    footer .copyright .pro-links {
        margin-top: 20px;
    }

    /* about-section */

    #about-container {
        display: flex;
        align-items: center;
        padding: 4vw 4vw 2vw 4vw;
    }
    .about-img {
        padding-right: 30px;
    }

    #trust .trust-img img {
        width: 60px;
        height: auto;
    }




    /* about-section end */
}

@media (max-width:475px) {
    #registration{
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .reminder .time {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    /* about section */

    #about-container {
        flex-direction: column-reverse;
    }
    .about-img {
        padding-right: 0px;
        width: 100%;
    }
    .about-text {
        margin: 5rem;
        width: 100%;
    }
    #trust .trust-img {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap
    }
    #trust .trust-img img {
        width: 65px;
        margin: 10px 15px;
        height: auto;
    }


    /* about section end */
}